sonar.projectKey=liauli_abang-bakso
sonar.organization=liauli

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=abang-bakso
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=AbangBakso/
sonar.inclusions=**/*.swift
sonar.coverageReportPaths=coverage/sonarqube-generic-coverage.xml
sonar.coverage.exclusions=\
  AbangBaksoTests/**,\
  AbangBaksoUITests/**,\
  README.md,\
  AbangBakso/Assets.xcassets,\
  AbangBakso/Extension/**,\
  AbangBakso/PreviewContent/**,\
  AbangBakso/Model/**,\
  AbangBakso/Constant/**,\
  AbangBakso/AbangBaksoApp.swift,\
  AbangBakso/AutoMockable.swift,\
  AbangBakso/ContentView.swift,\
  **/*View.swift,\
  **/View/**,\
  **/**/View/**,\
  AbangBakso/Repository/LocationRepository.swift,\
  AbangBakso/Provider/**
  
