sonar.coverage.exclusions=\
  AbangBaksoTests/**,\
  AbangBaksoUITests/**,\
  Mockfile,\
  Podfile,\
  README.md,\
  AbangBakso/Assets.xcassets,\
  AbangBakso/Extension/**,\
  AbangBakso/PreviewContent/**,\
  AbangBakso/Model/**,\
  AbangBakso/Constant/**,\
  AbangBakso/AbangBaksoApp.swift,\
  AbangBakso/AutoMockable.swift,\
  AbangBakso/ContentView.swift,\
  AbangBakso/Model/**,\
  **/*View.swift
  
